<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.19h3ii51luw6hu164fyph0my7xd9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.07y5vm90k6atgo19rapj50w8nzkp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SNEHA M BHADANE/OneDrive/Documents/Custom Office Templates/OneDrive/Desktop/PROJECTS/Tableau/1/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.07y5vm90k6atgo19rapj50w8nzkp' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Name By First Letter' datatype='string' name='[Calculation_1258474677486108672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='Leave More Than 20 Days' datatype='integer' name='[Calculation_1258474677487349761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;(&quot; $&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_493CB8208EC947CF894E9146A8D82453]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='People By Job' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Employee Filter By Starting Letter '>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column caption='Name By First Letter' datatype='string' name='[Calculation_1258474677486108672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;(&quot; $&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1258474677486108672]' derivation='None' name='[none:Calculation_1258474677486108672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h3ii51luw6hu164fyph0my7xd9].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h3ii51luw6hu164fyph0my7xd9].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Calculation_1258474677486108672:nk]'>
            <groupfilter function='member' level='[none:Calculation_1258474677486108672:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[:Measure Names]</column>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Name:nk]</column>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Calculation_1258474677486108672:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19h3ii51luw6hu164fyph0my7xd9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19h3ii51luw6hu164fyph0my7xd9].[none:Emp ID:nk] / ([federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk] / ([federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk] / [federated.19h3ii51luw6hu164fyph0my7xd9].[none:Name:nk])))</rows>
        <cols>[federated.19h3ii51luw6hu164fyph0my7xd9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' Top Earners By Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;(&quot; $&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_493CB8208EC947CF894E9146A8D82453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Name:nk]' direction='DESC' measure-to-sort-by='[federated.19h3ii51luw6hu164fyph0my7xd9].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]</column>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Emp ID:nk]</column>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.19h3ii51luw6hu164fyph0my7xd9].[none:Name:nk] / [federated.19h3ii51luw6hu164fyph0my7xd9].[none:Emp ID:nk])</rows>
        <cols>[federated.19h3ii51luw6hu164fyph0my7xd9].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Spread Of Our Staff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_493CB8208EC947CF894E9146A8D82453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk]' />
              <text column='[federated.19h3ii51luw6hu164fyph0my7xd9].[pcto:cnt:Age:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19h3ii51luw6hu164fyph0my7xd9].[cnt:Age:qk]</rows>
        <cols>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[cnt:Age:qk]</field>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Age (bin):qk]</field>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk]</field>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[pcto:cnt:Age:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44</value>
                <value>6</value>
                <value>&quot;Female&quot;</value>
                <value>0.51764705882352946</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Age (bin):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[cnt:Age:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[cnt:Age:qk]</field>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Age (bin):qk]</field>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk]</field>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[pcto:cnt:Age:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>41</value>
                <value>6</value>
                <value>&quot;Male&quot;</value>
                <value>0.4823529411764706</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_493CB8208EC947CF894E9146A8D82453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk]' direction='DESC' using='[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' />
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]</column>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk]' />
              <wedge-size column='[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' />
              <size column='[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' />
              <text column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk]' />
              <text column='[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs Paying More'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;(&quot; $&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Min' name='[min:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19h3ii51luw6hu164fyph0my7xd9].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' />
              <tooltip column='[federated.19h3ii51luw6hu164fyph0my7xd9].[min:Salary:qk]' />
              <tooltip column='[federated.19h3ii51luw6hu164fyph0my7xd9].[max:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]</rows>
        <cols>[federated.19h3ii51luw6hu164fyph0my7xd9].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leave Balance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column caption='Leave More Than 20 Days' datatype='integer' name='[Calculation_1258474677487349761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1258474677487349761]' derivation='Sum' name='[sum:Calculation_1258474677487349761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h3ii51luw6hu164fyph0my7xd9].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19h3ii51luw6hu164fyph0my7xd9].[sum:Calculation_1258474677487349761:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_493CB8208EC947CF894E9146A8D82453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[:Measure Names]</column>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19h3ii51luw6hu164fyph0my7xd9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]</rows>
        <cols>([federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk] / [federated.19h3ii51luw6hu164fyph0my7xd9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='People By Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]</rows>
        <cols>[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cnt:data_332103269B024CA4BCF494DE6DABE106:qk]</field>
                  <field>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Job Title:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Marketing Manager&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Qualification vs. Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot; $&quot;#,##0,.0K;(&quot; $&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_493CB8208EC947CF894E9146A8D82453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Education Qualification:nk]' />
              <lod column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19h3ii51luw6hu164fyph0my7xd9].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19h3ii51luw6hu164fyph0my7xd9].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19h3ii51luw6hu164fyph0my7xd9].[sum:Salary:qk]</rows>
        <cols>[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Staff Growth Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.19h3ii51luw6hu164fyph0my7xd9' />
          </datasources>
          <datasource-dependencies datasource='federated.19h3ii51luw6hu164fyph0my7xd9'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_332103269B024CA4BCF494DE6DABE106]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_493CB8208EC947CF894E9146A8D82453]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19h3ii51luw6hu164fyph0my7xd9].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19h3ii51luw6hu164fyph0my7xd9].[none:Gender:nk]' />
              <text column='[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cum:cnt:data_332103269B024CA4BCF494DE6DABE106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19h3ii51luw6hu164fyph0my7xd9].[__tableau_internal_object_id__].[cum:cnt:data_332103269B024CA4BCF494DE6DABE106:qk]</rows>
        <cols>[federated.19h3ii51luw6hu164fyph0my7xd9].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1060' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='34' param='horz' type-v2='layout-flow' w='99000' x='500' y='755'>
            <zone h='98490' id='32' type-v2='layout-basic' w='99000' x='500' y='755'>
              <zone h='98490' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='755'>
                <zone h='98490' id='27' param='vert' type-v2='layout-flow' w='99000' x='500' y='755'>
                  <zone fixed-size='1211' h='98490' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99000' x='500' y='755'>
                    <zone fixed-size='160' h='98490' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='99000' x='500' y='755'>
                      <zone forceUpdate='true' h='4623' id='25' type-v2='text' w='99000' x='500' y='755'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>HR DASHBOARD - AWESOME CHOCOLATES</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24057' id='3' name='People By Job' w='31875' x='500' y='5472' />
        <zone h='24245' id='5' name='Gender Distribution ' w='18313' x='33188' y='5189' />
        <zone h='25283' id='9' name='Age Spread Of Our Staff' w='44438' x='52250' y='4340' />
        <zone h='22453' id='16' name='Staff Growth Over Time' w='44688' x='52188' y='30566' />
        <zone h='44434' id='21' name='Qualification vs. Salary' w='37125' x='625' y='54528' />
        <zone h='44623' id='22' name='Leave Balance Analysis' w='60250' x='38188' y='54623'>
          <layout-cache fixed-size-h='368' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='21698' id='31' name=' Top Earners By Job' w='51188' x='563' y='30849' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
